buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'base'
apply plugin: 'spring-boot'

jar {
    baseName = 'asset-service'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

task printAsset(dependsOn: build) {
    doLast {
        println '\n------ printAsset Task doLast Executed Successfully ---------'      
    }
    doFirst {
        println '\n------ printAsset Task doFirst Executed Successfully ---------'      
    }
}

task dependAsset(dependsOn: printAsset) << {
    println '\n------ dependAsset Task Executed Successfully ---------'
}

dependAsset.doLast {
    println '\n------ dependAsset Task doLast Executed Successfully ---------'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("ch.qos.logback:logback-classic:1.+")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.5")
}
task wrapper(type: Wrapper) { gradleVersion = '2.2.1' }