server.port: 9004
fileLocation.toMonitor: E:/FileWatcher/

db.driver : com.mysql.jdbc.Driver
db.url : jdbc:mysql://localhost:3306/assetdb
db.username : root
db.password : root

hb.sqlDialect : org.hibernate.dialect.MySQLDialect