buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'asset-rest-service'
    version = '1.0.0'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("ch.qos.logback:logback-classic:1.+")
}